sonar.projectKey=chef_omnitruck-service_AYq3jKS4ub6NcyE4pb7c
# must be unique in a given SonarQube instance

# --- optional properties ---

sonar.sources=.
sonar.exclusions=**/*_test.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

# skip C-language processor
sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-

# legacy sonarcloud
#sonar.projectKey=license-service
#sonar.projectName=license-service
#sonar.projectVersion=1.0.0
#sonar.host.url=https://sonarcloud.io
#sonar.login=354c62d3540c91696b04702f42353addb79be04d

#sonar.sources=.
#sonar.exclusions=**/*_test.go,**/main.go,**/config.go,**/docs.go,**/const.go,**/model.go,**/helper.go, **/root.go, **/mocks/**, **util/aws.go, **/server.go, **/license-service.go, **/productMap.go, **/freeLicenseManagerFactory.go, **/logger.go, **/trialLicenseManagerFactory.go, */template.go, **/mail.go, **/serviceContainer.go, **/app.go, **/callbackFactory.go, **/trialServer.go, **/redis.go, terraform/**
#sonar.inclusions=**/router/handler.go

#sonar.tests=.
#sonar.test.inclusions=**/*_test.go,**/testdata/**
#sonar.test.exclusions=**/vendor/**
sonar.go.coverage.reportPaths=cov.out